﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Nguyen Thanh Sieu</title>
    <link href="../../Content/Css/my_css.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="topbar">
            <div class="numberContact">
                <span><b>0123.888.0123</b> (HN) - <b>0129.233.3555</b> (TP HCM)</span>
                <button class="contact">Liên hệ quảng cáo</button>

            </div>
            
            <div class="social">
                <button class="likeButton">Like</button>
                <button class="followButton">Follow</button>
                <button class="youtubeButton">Youtube</button>
            </div>
            <div class="login">
                <button class="signIn">Đăng nhập</button>
                <button class="signUp">Đăng ký</button>
                <input type="text" name="search" placeholder="Tìm kiếm...." />
            </div>

        </div>
    </header>
</body>
</html>